<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.hellodea.sample.diary" >

    <application
        android:theme="@style/AppTheme"
        android:icon="@drawable/ic_launcher">
        <activity
            android:name=".activity.DiaryListActivity_"
            android:label="@string/diary_activity_diary_list" >
            <intent-filter
                android:label="@string/app_name"
                android:icon="@drawable/ic_launcher">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.DiaryActivity_"
            android:label="@string/diary_activity_diary"
            android:parentActivityName=".activity.DiaryListActivity_">
        </activity>
        <activity
            android:name=".activity.EditActivity_"
            android:label="@string/diary_activity_edit"
            android:parentActivityName=".activity.DiaryListActivity_">
        </activity>
    </application>

</manifest>
