<resources>
    <string name="app_name">MyDiary</string>

    <!-- error code -->
    <string name="common_error_code_error_on_file_system">ErrorOnFileSystem</string>
    <string name="common_error_code_error_on_db">ErrorOnDB</string>
    <string name="common_error_code_inaccurate_data">InaccurateData</string>
    <string name="common_error_code_no_found">NotFound</string>
    <string name="common_error_code_network_error">NetworkError</string>
    <string name="common_error_code_can_not_find">CanNotFind</string>
    <string name="common_error_code_can_not_upload">CanNotUpload</string>
    <string name="common_error_code_can_not_download">CanNotDownload</string>
    <string name="common_error_code_can_not_save">CanNotSave</string>
    <string name="common_error_code_can_not_add">CanNotAdd</string>
    <string name="common_error_code_can_not_modify">CanNotModify</string>
    <string name="common_error_code_can_not_delete">CanNotDelete</string>
    <string name="common_error_code_violation_of_rule">ViolationOfRule</string>

    <!-- error message -->
    <string name="common_error_user_save">Failed to save the account data</string>

</resources>
